<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<title>Realm Grinder</title>
<link rel="icon" href="./imgages/icon_32.png" sizes="32x32">
    <link rel="stylesheet" href="/css/style.css">
    </head>
<body>
    <div class="main">
        <div id="navbox">
            <div class="menu">
                <ul>
                    <li>
                        <a href="./index.html" one-link-mark="yes">Home</a>
                    </li>
                    <li>
                        <a href="./Challenge.html" one-link-mark="yes">Challenge</a>
                    </li>
                    <li>
                        <a href="./SecrectTrophy.html" one-link-mark="yes">Hidden Achievments</a>
                    </li>
                    <li>
                        <a href="./Excavation.html" one-link-mark="yes">Excavation</a>
                    </li>
                    <li>
                        <a href="./Research.html" one-link-mark="yes">Research</a>
                    </li>
                    <li>
                        <a href="ExcavationForcast.html" one-link-mark="yes">Excavation Forcast</a>
                    </li>
                    <li>
                        <a href="./TierViewer.html" one-link-mark="yes">Tier Viewer</a>
                    </li>
                </ul>
            </div>
        </div>
        
        
        <style>
        .menu ul li a, .menu ul li a:visited, .menu ul li:hover a
        {
            display: block;
            text-decoration: none;
            color: #000;
            width: 102.5px;
            height: 23px;
            text-align: center;
            color: #ffffff;
            border: 2px solid #ffffff;
            background: #4c5b86;
            line-height: 20px;
            font-size: 14px;
            overflow: hidden;
        }
            li {
            
            list-style-type:none;
            display: inline-block;
            
            }
        
            
            .col-md-9
            {
                position: relative;
                min-height: 1px;
                padding-left: 15px;
                padding-right: 15px;
            }
        
        
            ul{
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            }
        </style>














        <div class="col-md-9">
            <div class="ff14-panel image-fit">
            <div style="text-align:center;"><a title="Site-logo" one-link-mark="yes"><img alt="Site-logo" src="./imgages/Site- logo.png" width="356" height="180" srcset="" data-file-width="960" data-file-height="372"></a></div>
            <hr>
            <div style="text-align:center; color:#050504;font-size: 14px; line-height: 1.7;text-shadow:#000 0 1px;">
            <span class="label label-hover label-patch-5" style='font-size:20px'>
                <a href="" one-link-mark="yes" style='color:black;'>Version 4.1.1</a>
                <p>
                QQ group communication: 704237891, if the content is wrong, @Mocil in the group will be fine (funny)
                </p>
                <p style="font-size: medium;">
                    <a href="https://mocil249.github.io/RealmGrinder" one-link-mark="yes" style='color:black; font-size: medium;'>https://mocil249.github.io /RealmGrinder</a> github
                </p>
                <p style="font-size: medium;">
                    <a href="http://mocil.gitee.io/realmgrinder/" one-link-mark="yes" style='color:black; font-size: medium;'>http://mocil.gitee. io/realmgrinder</a> gitee (faster)
                </p>
                <a class="clock24" id="tz24-1632679824-tzutc-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMSIsInNob3dzZWNvbmRzIjoiMSIsInNob3d0aW1lem9uZSI6IjEiLCJ0eXBlIjoiZCIsImxhbmciOiJ6aCJ9" title="UTC 时间" target="_blank" style='color:black; font-size: medium;'> UTC time </a>
                <script type="text/javascript" src="//w.24timezones.com/l.js" async></script>

            </span>
            </div>
            <hr>
            <!-- <div class="ff-menu-contains" style="max-height:450px; padding-left:0px;overflow:auto;"></div> -->
            <!-- <div class="table-responsive table-wrapper"><table class="wikitable" style="width: 100%; font-size: 14px; line-height: 1.7;margin:0;"> </div>-->
            </div>
        </div>






        <div class = "blank" style="height: 59px ;position:relative;"> </div>

    




        <div id="page_x" style="display:none"></div>
        <div id="page_y" style="display:none"></div>























    
    </div>
    
    <a href="https://www.mfwztj.com/" target="_blank" style="font-size:medium" ><img src="https://www.cutercounter.com/hits.php? id=huxkcqcp&nd=8&style=21" ;border="0" alt=""></a>













    <script src="lib3/jQuery.js"></script>
    <script>
        $(document).ready(function get_X(){
            $(document).mousemove(function(event){
                $("#page_x").text(event.pageX+55)
    
            });
        });
    
        $(document).ready(function get_Y(){
            $(document).mousemove(function(event){
                $("#page_y").text(event.pageY-100)
            });
        });
    
    
    
        // function inform(x,y)
        // {
        // var obj = $('#'+y)
        // if (obj.is(":hidden"))
        // {
        // obj.show(); // If the element is hidden, show it
        // }
        // else
        // {
        // obj.hide(); // If the element is visible, hide it
        // }
        // }
        function inform_show(x,y)
        {
    
        var obj = $('#'+y);
        var left= $("#page_x").text() + 'px';
        var top= $("#page_y").text() + 'px';
        if (obj.is(":hidden"))
            {
                obj.css({'top':top,'left':left});
                obj.show();
            }
        }
    
        function inform_hide(x,y)
        {
        var obj = $('#'+y);
            obj.hide();
        }
    </script>
    
    <style>
        .info {
            background-color:black;
            color:white;
            /* margin: 100px; */
            padding:20px;
            /* float:right; */
            position:absolute;
            width:40%;
            border-radius: 6.18%;
            border: 2px outset rgb(204,232,207) ;
            font-family: "Microsoft Yahei";
    
        }
        .photo{
            float:left;
            width: 40%
        }
    
        .note{
            background-color:black;
            color:white;
            margin: 100px;
            padding:20px;
            float:right;
            width:40%;
            border-radius: 6.18%;
            font-family: "Microsoft Yahei"
        }
    
        .blank{
            position: absolute;
            opacity:0
        }
    
        .attention
        {
            color:red;
            font-size:20px;
        }
        .foot
        {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .main
        {
        height:100% ;
        padding-bottom:120px;
    
        }
        
        body{
        background-color:#98AFC7;
        position:relative;
        height: 3000px;;
        min-height: 100%;
        }
    </style>
    
    
    
    
    <style>
        a:link {
        color: white;
        }
        
    
        a:visited {
        color: white;
        }
    
        a:hover {
        color: white;
        }
        
        a:active {
        color: white;
        }
    
    
        </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <map name="">
        <!-- <area shape="rect" coords="" href="#" onmouseover='inform_show(this,"")' onmouseout='inform_hide(this,"")'/> -->
    
    </map>











    
</body>


</html>
