<!doctype html>
<html>
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Tier Util : Royal Advisory Board</title>
  <link rel='stylesheet' href='lib/bootstrap.min.css'>
  <link rel='stylesheet' href='index.css'>
  
  <script src='lib/jquery-2.1.4.min.js'></script>
  <script src='lib/bootstrap.min.js'></script>
  <script src="lib/pako.js"></script>
  <script src='lib/vue.min.js'></script>
  <script src='lib/savecodec2.js'></script>
  <script src='lib/util.js'></script>
  <script src='lib/index.js'></script>
</head>
<title>
  Skill Tier Viewer
</title>
<link rel="icon" href="./imgages/icon_32.png" sizes="32x32">
<body style="background-color:#98AFC7;">

  <div id="navbox">
    <div class="menu">
        <ul>
            <li class="li_1">
                <a href="./index.html" one-link-mark="yes">Home</a>
            </li>
            <li class="li_1">
                <a href="./Challenge.html" one-link-mark="yes">Challenge</a>
            </li>
            <li class="li_1">
                <a href="./SecrectTrophy.html" one-link-mark="yes">Hidden achievements</a>
            </li>
            <li class="li_1">
                <a href="./Excavation.html" one-link-mark="yes">Archaeology</a>
            </li>
            <li class="li_1">
                <a href="./Research.html" one-link-mark="yes">Research</a>
            </li>
            <li class="li_1">
                <a href="ExcavationForcast.html" one-link-mark="yes">Archaeological Forecast</a>
            </li>
            <li class="li_1">
                <a href="./TierViewer.html" one-link-mark="yes">Tier Viewer</a>
            </li>
        </ul>
    </div>
</div>


<style>
  .menu ul li a, .menu ul li a:visited, .menu ul li:hover a
  {
      display: block;
      text-decoration: none;
      color: #000;
      width: 102.5px;
      height: 23px;
      text-align: center;
      color: #ffffff;
      border: 2px solid #ffffff;
      background: #4c5b86;
      line-height: 20px;
      font-size: 14px;
      overflow: hidden;
  }
      .li_1 {
      
      list-style-type:none;
      display: inline-block;
      
      }
  
      
      .col-md-9
      {
          position: relative;
          min-height: 1px;
          padding-left: 15px;
          padding-right: 15px;
      }


      ul{
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
      }
  </style>

  
  <div class='container' id='app'>
    <h2 class='page-header'><span>Tier Viewer</span> <small>Your Tiers Are Delicious...</small></h2>
    <div class='panel panel-primary'>
      <div class='panel-body'>
        <div class='input-group panelSaveInput'>
          <label id='saveInputLabel' class='input-group-addon' for='saveInput'>input archive<a data-toggle='popover' data-trigger='hover' data-placement='bottom' data-content ='Export the archive from the game and paste it into the input field on the right'>(?)</a></label>
          <input id='saveInput' class='form-control' type='text' name='saveInput' value=''>
          <div class='input-group-btn'>
            <button id='doReEnter' class='btn btn-success' type='button'>Recalculate</button>
            <button id='doSaveCopy' class='btn btn-info' type='button'>Copy save</button>
            <button id='doSaveClear' class='btn btn-danger' type='button'>Clear save</button>
          </div>
        </div>
      </div>
    </div>
<ul v-if='unlockedTiers > -1'>
Total number of unlocked Tiers: {{unlockedTiers}}
</ul>
    <ul>
      <li v-for='s in allSpells'>
        {{s.name}}: {{s.unlocked + 1}} ({{s.text}})
      </li>
    </ul>
<ul v-if='timeLine != ""'>
Timeline for unlocking skill layers:
<p> <li v-for='line in timeLine'>
        {{line}}
      </li></p>

</ul>
  </div>

  <div class="note">
    <div>
    <p> Original URL:
        <a href="https://dox4242.github.io/misc/tiers.html" target="_blank" >https://dox4242.github.io/misc/tiers.html</a>
    </p>
    <p>
        All content provided by the website translation is for learning, communication and sharing purposes only, for reference only, please do not use it for commercial purposes, if there is any infringement, please contact the author to delete it.
    </p>
    </div>

  <style>
    .note{
    background-color:black;
    color:white;
    /* margin: 100px; */
    position:relative;
    left:500px;
    padding:20px;
    width:40%;
    font-family: "Microsoft Yahei"
}
</style>
</body>
</html>
